# Line Login Configuration
# ไปที่ https://developers.line.biz/console/ เพื่อสร้าง Channel และรับ Channel ID กับ Channel Secret

# Line Channel ID
VITE_LINE_CHANNEL_ID=your_channel_id_here

# Line Channel Secret
VITE_LINE_CHANNEL_SECRET=your_channel_secret_here
